{
  "ConnectionStrings": {
    "SqlConnection": "Host=localhost;Port=5432;Database=XblApp;Username=postgres;Password=postgres;Include Error Detail=true",
    "RedirectUrl": "http://localhost:5132/auth/callback"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
