{
  "DefaultUser": {
    "Gamertag": "RandomGamertag",
    "Email": "RndGt@default.com",
    "Password": "Password123a"
  },

  "XboxAuthenticationServices": {
    "AuthServiceAuthToken": {
      "BaseAddress": "https://login.live.com/oauth20_token.srf"
    },
    "AuthServiceUserToken": {
      "BaseAddress": "https://user.auth.xboxlive.com/user/authenticate",
      "Headers": {
        "x-xbl-contract-version": "1"
      }
    },
    "AuthServiceXstsToken": {
      "BaseAddress": "https://xsts.auth.xboxlive.com/xsts/authorize",
      "Headers": {
        "x-xbl-contract-version": "1"
      }
    }
  },

  "XboxServices": {
    "GamerService": {
      "BaseAddress": "https://profile.xboxlive.com",
      "Headers": {
        "x-xbl-contract-version": "3"
      }
    },
    "GameService": {
      "BaseAddress": "https://titlehub.xboxlive.com",
      "Headers": {
        "x-xbl-contract-version": "2",
        "Accept-Language": "en-US"
      }
    },
    "AchievementService": {
      "BaseAddress": "https://achievements.xboxlive.com"
      //,"Headers": {
      //  "x-xbl-contract-version": "2"
      //}
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
