{
  "ConnectionStrings": {
    "DatabaseProvider": "MsSql",
    "MsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=XblApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresSqlConnection": null,
    "RedirectUrl": "http://localhost:5133/auth/callback"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
